<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
        #first {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }
        #second {
            width: 100px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }
        #third {
            width: 200px;
            height: 100px;
            background-color: green;
            display: block;
        }
        #fourth {
            width: 200px;
            height: 100px;
            background-color: yellow;
        }
   </style>-->
</head>
<body>
   <!--  <div id="first">
        This is my first comment
 </div>

    <div id="second">
 This is my seconnd comment
    </div>
    <br />

    <span id="third">
        lorem ipsum
    </span>

    <span id="fourth">
        lorem ipsum
    </span>
<div style="display: table; width: 500px; height: 100px; margin: 50px; border: 5px solid red; padding: 10px;">
    <div style="display: table-row;">
        <div style="display: table-cell; border: 1px solid black;">cell1</div>
        <div style="display: table-cell; border: 1px solid black;">cell2</div>
        <div style="display: table-cell; border: 1px solid black;">cell3</div>
         <div style="display: table-cell; border: 1px solid black;">cell4</div>
          <div style="display: table-cell; border: 1px solid black;">cell5</div>
    </div>
     <div style="display: table-row;">
        <div style="display: table-cell; border: 1px solid black;">cell1</div>
        <div style="display: table-cell; border: 1px solid black;">cell2</div>
         <div style="display: table-cell; border: 1px solid black;">cell3</div>
         <div style="display: table-cell; border: 1px solid black;">cell4</div>
          <div style="display: table-cell; border: 1px solid black;">cell5</div>
    </div>
     <div style="display: table-row;">
        <div style="display: table-cell; border: 1px solid black;">cell1</div>
        <div style="display: table-cell; border: 1px solid black;">cell2</div>
         <div style="display: table-cell; border: 1px solid black;">cell3</div>
         <div style="display: table-cell; border: 1px solid black;">cell4</div>
          <div style="display: table-cell; border: 1px solid black;">cell5</div>
    </div>
     <div style="display: table-row;">
        <div style="display: table-cell; border: 1px solid black;">cell1</div>
        <div style="display: table-cell; border: 1px solid black;">cell2</div>
         <div style="display: table-cell; border: 1px solid black;">cell3</div>
         <div style="display: table-cell; border: 1px solid black;">cell4</div>
          <div style="display: table-cell; border: 1px solid black;">cell5</div>
    </div>
</div>-->

<div class="simple-linear">
    pw skill
</div>



</body>
</html>